WPFMaterialDesign/MainWindow.xaml

<Window x:Class="WPFMaterialDesign.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="White"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" Width="308.722" Height="503.779" ResizeMode="NoResize">

    <materialDesign:Card Margin="0,0,4,0">
        <Grid Margin="0,47,0,96" Height="377">
            <Label Content="First name" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="109" Height="39" FontSize="20"/>
            <Label x:Name="firstNameLabel" Content="" HorizontalAlignment="Left" Margin="148,44,0,0" VerticalAlignment="Top" Width="127" Height="39" FontSize="20"/>
            <Label Content="Last name" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="109" Height="38" FontSize="20"/>
            <Label x:Name="lastNameLabel" Content="" HorizontalAlignment="Left" Margin="148,106,0,0" VerticalAlignment="Top" Width="127" Height="38" FontSize="20"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="109" Height="38" FontSize="20"/>
            <Label x:Name="addressLabel" Content="" HorizontalAlignment="Left" Margin="148,168,0,0" VerticalAlignment="Top" Width="127" Height="38" FontSize="20"/>
            <Label Content="Group" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="109" Height="38" FontSize="20"/>
            <Label x:Name="groupLabel" Content="" HorizontalAlignment="Left" Margin="148,230,0,0" VerticalAlignment="Top" Width="127" Height="38" FontSize="20"/>
            <Label Content="Birthday date" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="133" Height="38" FontSize="20"/>
            <Label x:Name="birthdayDateLabel" Content="" HorizontalAlignment="Left" Margin="148,296,0,0" VerticalAlignment="Top" Width="127" Height="38" FontSize="20"/>
        </Grid>
    </materialDesign:Card>


</Window>